{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install --legacy-peer-deps",
  "framework": "vite",
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "0"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}